[01:14, 28/11/2023] ClassicX STORE NOVO NOVO: XWX BOT 1

TOKEN MAQUINA:
8lgm-VZJIrH3VPzkq7zn9wPnAWKqT
[01:14, 28/11/2023] ClassicX STORE NOVO NOVO: XWX BOT 2

TOKEN MAQUINA:
klJdxAyCMcmyop6lihFMee5Q
[01:14, 28/11/2023] ClassicX STORE NOVO NOVO: XWX BOT 3

TOKEN MAQUINA:
8lgm-qKY6OTkvMhMMissgwb5ycVui
[01:14, 28/11/2023] ClassicX STORE NOVO NOVO: XWX BOT 4

TOKEN MAQUINA:
adm-VEquyDckln2iqQvrAV2lMgQG
[01:14, 28/11/2023] ClassicX STORE NOVO NOVO: comando para ligar bot 1

cd BOT && sh start.sh
[01:14, 28/11/2023] ClassicX STORE NOVO NOVO: comando para ligar bot 2

cd BOT && sh start.sh
[01:14, 28/11/2023] ClassicX STORE NOVO NOVO: comando para ligar bot 3

cd BOT && node iniciar.js
[01:14, 28/11/2023] ClassicX STORE NOVO NOVO: comando para ligar bot 4

sh xwxsc1.sh
[01:23, 28/11/2023] ClassicX STORE NOVO NOVO: GERADOR HYPERBEAM VPS

https://xwx-store.42web.io/shell.php
